{"Name":"Chrome","userFullName":"Jessica Ferzli","projectName":"My First Web UI Project (1)","projectDir":"C:/Users/user/Katalon Studio/My First Web UI Project (1)","host":{"hostName":"user - Jessica","os":"Windows 11 64bit","hostPort":61409,"hostAddress":"192.168.0.103"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\user\\Katalon Studio\\My First Web UI Project (1)\\Reports\\20250505_145939\\Test Suites\\Test Suite 16\\20250505_145941"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\user\\Downloads\\Katalon_Studio_Engine_Windows_64-10.2.0\\Katalon_Studio_Engine_Windows_64-10.2.0\\configuration\\resources\\temp\\webdriver\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/Test Suites/Test Suite 16","name":"Test Suite 16","description":"","source":"C:\\Users\\user\\Katalon Studio\\My First Web UI Project (1)\\Test Suites\\Test Suites\\Test Suite 16.ts","sessionServer.host":"127.0.0.1","sessionServer.port":61407,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\user\\Downloads\\Katalon_Studio_Engine_Windows_64-10.2.0\\Katalon_Studio_Engine_Windows_64-10.2.0\\configuration\\org.eclipse.osgi\\73\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.2.0","katalon.buildNumber":"0","runningMode":"CONSOLE","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}